browser=chrome
url=https://qa.trycloud.net/index.php/apps/dashboard/
driver_username=user1
driver_password=Userpass123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123